MODULE Module1
        CONST robtarget Target_10:=[[-447,170,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[-431.444,179.654,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[-422.443,167.004,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[-433.109,155.466,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_50:=[[-447.372,142.759,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_60:=[[-433.875,134.873,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_70:=[[-421.019,140.293,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_80:=[[-458.405,132.713,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_90:=[[-473.355,179.687,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_100:=[[-490.956,127.76,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_110:=[[-480.725,158.646,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_120:=[[-465.933,157.284,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_130:=[[-504.625,134.164,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_140:=[[-505.445,181.372,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_150:=[[-524.792,164.889,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_160:=[[-541.298,180.626,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_170:=[[-541.277,135.883,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_180:=[[-560.001,181.022,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_190:=[[-559.3,154.411,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_200:=[[-572.764,137.023,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_210:=[[-587.832,150.677,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_220:=[[-589.885,183.162,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_230:=[[-626.746,181.936,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_240:=[[-602.195,181.564,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_250:=[[-601.785,159.826,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_260:=[[-631.403,161.17,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_270:=[[-603.239,138.762,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_280:=[[-628.069,139.612,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_290:=[[-643.36,180.35,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_300:=[[-641.613,139.323,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_310:=[[-665.257,138.875,-30],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Home:=[[670.985000003,-0.000000002,636.495999997],[0.216439614,-0.000000001,0.976296007,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Maintenance:=[[-536.640916767,-47.155668059,686.724994267],[0.031272363,-0.969973736,-0.053500857,0.23518216],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    PROC main()
        WHILE TRUE DO
            IF DI_01 = 1 THEN
                Path_10;
                S;
                A;
                M;
                U;
                E;
                L;
                Path_10;
            ENDIF
            IF DI_02 = 1 THEN
                Path_20;
            ENDIF
        ENDWHILE
    ENDPROC
    
    PROC S()
        MoveL Target_10,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveC Target_20,Target_30,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_40,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_50,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveC Target_60,Target_70,v100,z10,TCP_Marcador\WObj:=Pastel;
    ENDPROC
    PROC A()
        MoveJ Target_80,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_90,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_100,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_110,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_120,v100,z10,TCP_Marcador\WObj:=Pastel;
    ENDPROC
    PROC M()
        MoveJ Target_130,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_140,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_150,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_160,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_170,v100,z10,TCP_Marcador\WObj:=Pastel;
    ENDPROC
    PROC U()
        MoveJ Target_180,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_190,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveC Target_200,Target_210,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_220,v100,z10,TCP_Marcador\WObj:=Pastel;
    ENDPROC
    PROC E()
        MoveJ Target_230,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_240,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_250,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_260,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_250,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_270,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_280,v100,z10,TCP_Marcador\WObj:=Pastel;
    ENDPROC
    PROC L()
        MoveJ Target_290,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_300,v100,z10,TCP_Marcador\WObj:=Pastel;
        MoveL Target_310,v100,z10,TCP_Marcador\WObj:=Pastel;
    ENDPROC
    PROC Path_10()
        MoveJ Home,v100,z10,TCP_Marcador\WObj:=wobj0;
    ENDPROC
    PROC Path_20()
        MoveJ Maintenance,v100,z10,TCP_Marcador\WObj:=wobj0;
    ENDPROC
ENDMODULE